browser = chrome
url = https://www.spicejet.com/
email = ajayprophecy@gmail.com
dob = 03/02/2000
passwprd = L73v4LwYHx@R9ZU
fromLocation = del
toLocation = maa
city = Mannargudi
title = SpiceJet - Flight Booking for Domestic and International, Cheap Air Tickets
cardNumber = 4000 0566 5566 5556
expMonth = 05
expYear = 25
cvv = 936
name = Ajay A